source "/usr/local/lib/python3.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# Ctrl A like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n F11 previous-window
bind -n F12 next-window

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
